pipeline {
    agent any
    
   
    parameters {
        choice(name: 'BRANCH', choices: ['main','production'], description: 'Choose the environment to deploy ?')
    }

    stages {
        stage('CHECKOUT') {
            steps {
                git branch: params.BRANCH,
                    credentialsId: 'github_id',
                    url: 'https://github.com/jaintpharsha/k8s-ip-app.git'
            }
        }

        stage('BUILD_MAIN') {

            when {
                expression { 
                   params.BRANCH == 'main' && 
                   params.BRANCH != 'test'    
                }
            }

            steps {
                sh '''
                    echo "SHELL ----> BRNACH: ${BRNACH}"
                    sudo apt update
                '''
            }
        }

        stage('BUILD_PROD') {

            when {
                expression { return params.BRANCH == 'production' }
            }

            steps {
                sh '''
                    echo "SHELL ----> BRANCH: ${BRANCH}"
                '''
            }
        }
    }
}