pipeline {
    agent any

    parameters {
        choice(name: 'BRANCH', choices: ['main','production'], description: 'Choose the environment to deploy ?')
    }

    stages {
        stage('CHECKOUT') {
            steps {
                git branch: params.BRANCH,
                    credentialsId: 'github_id',
                    url: 'https://github.com/jaintpharsha/k8s-ip-app.git'
            }
        }

        stage('BUILD_MAIN') {
            when {
                expression { params.BRANCH == 'main' }
            }

            steps {
                sh '''
                    echo "SHELL ----> BRANCH: ${BRANCH}"
                    sudo apt update
                '''
            }
        }

        stage('BUILD_PROD') {
            when {
                expression { params.BRANCH == 'production' }  // Removed 'return'
            }

            steps {
                sh '''
                    echo "SHELL ----> BRANCH: ${BRANCH}"
                '''
            }
        }
    }
}